Model {
  Name			  "RSC_RRT"
  Version		  7.6
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.1087"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  InitFcn		  "a2g = 1/9.81;\nr2d = 180/pi;\nK_sr = 15.97;\nneutral_steer = 104;\ns2t = (pi/180)*(1/K_sr);\nA_kt =[    "
  "     0         0         0         0         0         0\n         0   -3.5058   -1.6990  -25.6114   -2.2435        "
  " 0\n         0    2.2782   -4.2575  -64.1772   -5.6218         0\n         0         0    1.0000         0         0"
  "         0\n         0   -0.0158    0.0295    0.4442   -4.1900         0\n         0         0         0         0  "
  "  1.0000         0];\n\n\nB_kt =[0\n   23.7845\n  -16.0342\n         0\n   17.5770\n         0];\n\nload MPC_test_2"
  Created		  "Sat May 14 18:05:51 2011"
  Creator		  "TCA"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "ipainter"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Thu May 16 14:51:41 2013"
  RTWModifiedTimeStamp	  290615480
  ModelVersionFormat	  "1.%<AutoIncrement:1087>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  off
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.10.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.10.0"
	  StartTime		  "0.0"
	  StopTime		  "10"
	  AbsTol		  "auto"
	  FixedStep		  ".05"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  ConcurrentTasks	  off
	  Solver		  "ode3"
	  SolverName		  "ode3"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.10.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  off
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  on
	  UseIntDivNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  off
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.10.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "DisableAll"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "none"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "none"
	  UnconnectedOutputMsg	  "none"
	  UnconnectedLineMsg	  "none"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "Warning"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.10.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.10.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.10.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    7
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateSLWebview"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateSLWebview	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"IgnoreTestpoints"
		Cell			"InsertPolySpaceComments"
		Cell			"MATLABFcnDesc"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"PortableWordSizes"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"GeneratePreprocessorConditionals"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTCodeCoverageTool     "None"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  12
	  Version		  "1.10.0"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Diagnostics/Data Validity"
      ConfigPrmDlgPosition    " [ 235, 78, 1132, 628 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      DataStoreMemory
      DataStoreName	      "A"
      ReadBeforeWriteMsg      "none"
      WriteAfterWriteMsg      "none"
      WriteAfterReadMsg	      "none"
      InitialValue	      "0"
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
      VectorParams1D	      on
      ShowAdditionalParam     off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      DataLogging	      off
      DataLoggingLimitDataPoints off
      DataLoggingMaxPoints    "5000"
      DataLoggingDecimateData off
      DataLoggingDecimation   "2"
      DataLoggingNameMode     "SignalName"
    }
    Block {
      BlockType		      DataStoreRead
      DataStoreName	      "A"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      DataStoreWrite
      DataStoreName	      "A"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      DataTypeConversion
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via back propagation"
      LockScale		      off
      ConvertRealWorld	      "Real World Value (RWV)"
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      DiscreteIntegrator
      IntegratorMethod	      "Integration: Forward Euler"
      gainval		      "1.0"
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      InitialConditionMode    "State and output"
      SampleTime	      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      IgnoreLimit	      off
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      "M-S-Function"
      FunctionName	      "mlfile"
      DisplayMFileStacktrace  on
    }
    Block {
      BlockType		      Memory
      X0		      "0"
      InheritSampleTime	      off
      LinearizeMemory	      off
      LinearizeAsDelay	      off
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      ToFile
      Filename		      "untitled.mat"
      MatrixName	      "ans"
      SaveFormat	      "Array"
      Decimation	      "1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
  }
  System {
    Name		    "RSC_RRT"
    Location		    [2, 74, 1347, 690]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "1886"
    Block {
      BlockType		      DataTypeConversion
      Name		      "Convert to double"
      SID		      "1802"
      Position		      [840, 384, 895, 426]
      OutDataTypeStr	      "double"
      SampleTime	      "0.05"
    }
    Block {
      BlockType		      DataTypeConversion
      Name		      "Convert to int"
      SID		      "1814"
      Position		      [1225, 414, 1275, 456]
      OutDataTypeStr	      "uint8"
      SampleTime	      "0.05"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Data Processing"
      SID		      "1353"
      Ports		      [1, 1]
      Position		      [150, 168, 290, 222]
      LibraryVersion	      "1.225"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Data Processing"
	Location		[173, 105, 1040, 762]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "PIC UART IN"
	  SID			  "1354"
	  Position		  [90, 228, 120, 242]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Convert\nto float"
	  SID			  "1358"
	  Position		  [190, 214, 245, 256]
	  OutDataTypeStr	  "double"
	}
	Block {
	  BlockType		  "M-S-Function"
	  Name			  "Data Filter"
	  SID			  "1359"
	  Ports			  [3, 1]
	  Position		  [370, 221, 445, 289]
	  FunctionName		  "IMU_FILTER"
	  Parameters		  "3"
	}
	Block {
	  BlockType		  "M-S-Function"
	  Name			  "Data Scaling "
	  SID			  "1360"
	  Ports			  [3, 1]
	  Position		  [545, 407, 635, 473]
	  FunctionName		  "DATA_SCALING"
	  Parameters		  "3"
	}
	Block {
	  BlockType		  "M-S-Function"
	  Name			  "IMU Calibration"
	  SID			  "1361"
	  Ports			  [3, 1]
	  Position		  [365, 418, 445, 462]
	  FunctionName		  "IMUCALIBRATE"
	  Parameters		  "3"
	}
	Block {
	  BlockType		  Step
	  Name			  "Step .25"
	  SID			  "1362"
	  Position		  [195, 335, 225, 365]
	  Time			  ".25"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Step
	  Name			  "Step .5"
	  SID			  "1363"
	  Position		  [195, 400, 225, 430]
	  Time			  ".5"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Step
	  Name			  "Step 2.49"
	  SID			  "1364"
	  Position		  [195, 450, 225, 480]
	  Time			  "2.49"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Step
	  Name			  "Step 2.5"
	  SID			  "1365"
	  Position		  [195, 530, 225, 560]
	  Time			  "2.5"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "1366"
	  Ports			  [2, 1]
	  Position		  [295, 390, 310, 490]
	  ShowName		  off
	  Inputs		  "+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Scope
	  Name			  "X, Y, Yaw Angle, Velocity2"
	  SID			  "1833"
	  Ports			  [1]
	  Position		  [700, 334, 730, 366]
	  Floating		  off
	  Location		  [268, 158, 1352, 702]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  TimeRange		  "10"
	  YMax			  "30"
	  SaveName		  "ScopeData9"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "Z-O Hold"
	  SID			  "1367"
	  Position		  [265, 220, 300, 250]
	  SampleTime		  "0.05"
	}
	Block {
	  BlockType		  Outport
	  Name			  "IMU/Encoders"
	  SID			  "1355"
	  Position		  [685, 433, 715, 447]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Convert\nto float"
	  SrcPort		  1
	  DstBlock		  "Z-O Hold"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Data Filter"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    Points		    [45, 0; 0, 165]
	    DstBlock		    "Data Scaling "
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 75; -130, 0]
	    Branch {
	      Points		      [0, 95]
	      DstBlock		      "IMU Calibration"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, -55]
	      DstBlock		      "Data Filter"
	      DstPort		      3
	    }
	  }
	}
	Line {
	  SrcBlock		  "IMU Calibration"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    Points		    [0, 45; -140, 0; 0, -30]
	    DstBlock		    "IMU Calibration"
	    DstPort		    3
	  }
	  Branch {
	    DstBlock		    "Data Scaling "
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Step .5"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Step 2.49"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Z-O Hold"
	  SrcPort		  1
	  DstBlock		  "Data Filter"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Step .25"
	  SrcPort		  1
	  Points		  [85, 0; 0, -95]
	  DstBlock		  "Data Filter"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "IMU Calibration"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Step 2.5"
	  SrcPort		  1
	  Points		  [295, 0; 0, -85]
	  DstBlock		  "Data Scaling "
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Data Scaling "
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    DstBlock		    "IMU/Encoders"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -90]
	    DstBlock		    "X, Y, Yaw Angle, Velocity2"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "PIC UART IN"
	  SrcPort		  1
	  DstBlock		  "Convert\nto float"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Data Sorting"
      SID		      "807"
      Ports		      [2, 5]
      Position		      [355, 130, 515, 300]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Data Sorting"
	Location		[-46, 110, 1283, 608]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Data"
	  SID			  "808"
	  Position		  [20, 283, 50, 297]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Initial\nX, Y, Theta"
	  SID			  "809"
	  Position		  [845, 368, 875, 382]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "810"
	  Ports			  [1, 10]
	  Position		  [170, 48, 175, 532]
	  ShowName		  off
	  Outputs		  "10"
	  DisplayOption		  "bar"
	  Port {
	    PortNumber		    1
	    Name		    "X"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "Y"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "Z"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    4
	    Name		    "Roll"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    5
	    Name		    "Pitch"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    6
	    Name		    "Yaw"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux1"
	  SID			  "811"
	  Ports			  [1, 3]
	  Position		  [905, 353, 910, 397]
	  ShowName		  off
	  Outputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux3"
	  SID			  "1542"
	  Ports			  [1, 4]
	  Position		  [905, 223, 910, 347]
	  ShowName		  off
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux4"
	  SID			  "1599"
	  Ports			  [1, 6]
	  Position		  [375, 40, 380, 340]
	  ShowName		  off
	  Outputs		  "6"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Embedded\nMATLAB Function"
	  SID			  "868"
	  Ports			  [4, 2]
	  Position		  [565, 213, 760, 487]
	  LibraryVersion	  "1.31"
	  PermitHierarchicalResolution "ExplicitOnly"
	  TreatAsAtomicUnit	  on
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  Array {
	    Type		    "Handle"
	    Dimension		    0
	    PropName		    "AvailSigsLoadSave"
	  }
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskType		  "Stateflow"
	  MaskDescription	  "Embedded MATLAB block"
	  MaskSelfModifiable	  on
	  MaskDisplay		  "disp('data_sorting');"
	  MaskIconFrame		  on
	  MaskIconOpaque	  off
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  System {
	    Name		    "Embedded\nMATLAB Function"
	    Location		    [257, 457, 812, 717]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SIDHighWatermark	    "34"
	    SIDPrevWatermark	    "13"
	    Block {
	      BlockType		      Inport
	      Name		      "old_state"
	      SID		      "868::1"
	      Position		      [20, 101, 40, 119]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "roll"
	      SID		      "868::27"
	      Position		      [20, 136, 40, 154]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "yaw"
	      SID		      "868::33"
	      Position		      [20, 171, 40, 189]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "wheel_speeds"
	      SID		      "868::19"
	      Position		      [20, 206, 40, 224]
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      " Demux "
	      SID		      "868::29"
	      Ports		      [1, 1]
	      Position		      [270, 255, 320, 295]
	      Outputs		      "1"
	    }
	    Block {
	      BlockType		      "S-Function"
	      Name		      " SFunction "
	      SID		      "868::28"
	      Tag		      "Stateflow S-Function RSC_RRT 2"
	      Ports		      [4, 3]
	      Position		      [180, 110, 230, 255]
	      FunctionName	      "sf_sfun"
	      PortCounts	      "[4 3]"
	      EnableBusSupport	      on
	      Port {
		PortNumber		2
		Name			"RRT_state"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		3
		Name			"MPC_state"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      " Terminator "
	      SID		      "868::31"
	      Position		      [460, 266, 480, 284]
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "RRT_state"
	      SID		      "868::22"
	      Position		      [460, 101, 480, 119]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "MPC_state"
	      SID		      "868::34"
	      Position		      [460, 136, 480, 154]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      " SFunction "
	      SrcPort		      1
	      DstBlock		      " Demux "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "old_state"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "roll"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "yaw"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "wheel_speeds"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      4
	    }
	    Line {
	      Name		      "RRT_state"
	      Labels		      [0, 0; 0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      2
	      DstBlock		      "RRT_state"
	      DstPort		      1
	    }
	    Line {
	      Name		      "MPC_state"
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      3
	      DstBlock		      "MPC_state"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " Demux "
	      SrcPort		      1
	      DstBlock		      " Terminator "
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "1525"
	  Ports			  [1, 1]
	  Position		  [430, 380, 460, 410]
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator1"
	  SID			  "1607"
	  Ports			  [1, 1]
	  Position		  [470, 310, 500, 340]
	}
	Block {
	  BlockType		  Memory
	  Name			  "Memory"
	  SID			  "871"
	  Position		  [665, 160, 695, 190]
	  BlockMirror		  on
	  InheritSampleTime	  on
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "1547"
	  Ports			  [4, 1]
	  Position		  [1105, 223, 1110, 347]
	  ShowName		  off
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux2"
	  SID			  "1005"
	  Ports			  [4, 1]
	  Position		  [220, 337, 225, 543]
	  ShowName		  off
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux3"
	  SID			  "1229"
	  Ports			  [6, 1]
	  Position		  [220, 43, 225, 337]
	  ShowName		  off
	  Inputs		  "6"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux5"
	  SID			  "1606"
	  Ports			  [2, 1]
	  Position		  [505, 355, 510, 410]
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux6"
	  SID			  "1608"
	  Ports			  [2, 1]
	  Position		  [530, 285, 535, 340]
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "1544"
	  Ports			  [2, 1]
	  Position		  [935, 290, 955, 310]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "1545"
	  Ports			  [2, 1]
	  Position		  [960, 260, 980, 280]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  "1546"
	  Ports			  [2, 1]
	  Position		  [990, 230, 1010, 250]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  SID			  "1609"
	  Position		  [400, 255, 420, 275]
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator1"
	  SID			  "1610"
	  Position		  [400, 155, 420, 175]
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator2"
	  SID			  "1634"
	  Position		  [400, 55, 420, 75]
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator3"
	  SID			  "1635"
	  Position		  [400, 105, 420, 125]
	}
	Block {
	  BlockType		  Scope
	  Name			  "X, Y, Yaw Angle, Velocity1"
	  SID			  "1883"
	  Ports			  [1]
	  Position		  [1080, 359, 1110, 391]
	  Floating		  off
	  Location		  [431, 77, 1098, 639]
	  Open			  on
	  NumInputPorts		  "1"
	  ZoomMode		  "xonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  TimeRange		  "10"
	  YMax			  "30"
	  SaveName		  "ScopeData7"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "Z-O Hold2"
	  SID			  "1352"
	  Position		  [90, 275, 125, 305]
	  SampleTime		  "0.05"
	}
	Block {
	  BlockType		  Outport
	  Name			  "DVM Vehicle State"
	  SID			  "1230"
	  Position		  [1150, 413, 1180, 427]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "RRT Vehicle State"
	  SID			  "1532"
	  Position		  [1150, 278, 1180, 292]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Wheel Speeds"
	  SID			  "1533"
	  Position		  [1150, 528, 1180, 542]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "X Position Tracking"
	  SID			  "1534"
	  Position		  [1150, 143, 1180, 157]
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Y Position Tracking"
	  SID			  "1536"
	  Position		  [1150, 188, 1180, 202]
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Data"
	  SrcPort		  1
	  DstBlock		  "Z-O Hold2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Initial\nX, Y, Theta"
	  SrcPort		  1
	  DstBlock		  "Demux1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Memory"
	  SrcPort		  1
	  Points		  [-135, 0; 0, 70]
	  DstBlock		  "Embedded\nMATLAB Function"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Embedded\nMATLAB Function"
	  SrcPort		  1
	  Points		  [70, 0]
	  Branch {
	    Points		    [0, -110]
	    DstBlock		    "Memory"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Demux3"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "Yaw"
	  Labels		  [0, 0]
	  SrcBlock		  "Demux"
	  SrcPort		  6
	  DstBlock		  "Mux3"
	  DstPort		  6
	}
	Line {
	  Name			  "X"
	  Labels		  [0, 0]
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  DstBlock		  "Mux3"
	  DstPort		  1
	}
	Line {
	  Name			  "Y"
	  Labels		  [0, 0]
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "Mux3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Mux3"
	  SrcPort		  1
	  DstBlock		  "Demux4"
	  DstPort		  1
	}
	Line {
	  Name			  "Z"
	  Labels		  [0, 0; 0, 0]
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  DstBlock		  "Mux3"
	  DstPort		  3
	}
	Line {
	  Name			  "Roll"
	  Labels		  [0, 0; 0, 0]
	  SrcBlock		  "Demux"
	  SrcPort		  4
	  DstBlock		  "Mux3"
	  DstPort		  4
	}
	Line {
	  Name			  "Pitch"
	  Labels		  [0, 0; 0, 0]
	  SrcBlock		  "Demux"
	  SrcPort		  5
	  DstBlock		  "Mux3"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  7
	  DstBlock		  "Mux2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  8
	  DstBlock		  "Mux2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  9
	  DstBlock		  "Mux2"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  10
	  DstBlock		  "Mux2"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "Mux2"
	  SrcPort		  1
	  Points		  [295, 0]
	  Branch {
	    Points		    [0, 15]
	    DstBlock		    "Embedded\nMATLAB Function"
	    DstPort		    4
	  }
	  Branch {
	    Points		    [0, 95]
	    DstBlock		    "Wheel Speeds"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Z-O Hold2"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  1
	  Points		  [30, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  2
	  Points		  [55, 0]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  3
	  Points		  [85, 0]
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Demux3"
	  SrcPort		  2
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux3"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux3"
	  SrcPort		  3
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    DstBlock		    "Mux1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -90]
	    DstBlock		    "X Position Tracking"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  Points		  [55, 0]
	  Branch {
	    DstBlock		    "Mux1"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, -75]
	    DstBlock		    "Y Position Tracking"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "RRT Vehicle State"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux3"
	  SrcPort		  4
	  Points		  [135, 0]
	  Branch {
	    DstBlock		    "Mux1"
	    DstPort		    4
	  }
	  Branch {
	    Points		    [0, 45]
	    DstBlock		    "X, Y, Yaw Angle, Velocity1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Demux4"
	  SrcPort		  4
	  Points		  [55, 0; 0, 85]
	  Branch {
	    Points		    [0, 25]
	    DstBlock		    "Integrator1"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Mux6"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Demux4"
	  SrcPort		  6
	  Points		  [10, 0; 0, 55]
	  Branch {
	    Points		    [0, 25]
	    DstBlock		    "Integrator"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Mux5"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  DstBlock		  "Mux5"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Mux5"
	  SrcPort		  1
	  DstBlock		  "Embedded\nMATLAB Function"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Integrator1"
	  SrcPort		  1
	  DstBlock		  "Mux6"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Mux6"
	  SrcPort		  1
	  DstBlock		  "Embedded\nMATLAB Function"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Demux4"
	  SrcPort		  5
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux4"
	  SrcPort		  3
	  DstBlock		  "Terminator1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux4"
	  SrcPort		  1
	  DstBlock		  "Terminator2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux4"
	  SrcPort		  2
	  DstBlock		  "Terminator3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Embedded\nMATLAB Function"
	  SrcPort		  2
	  DstBlock		  "DVM Vehicle State"
	  DstPort		  1
	}
	Annotation {
	  Name			  "REAR ENCODERS INCONSISTENT: MAY NEED TO CHANGE HOW SPEED IS DETERMINED\nYAW GYROSCOPE LOSES CALIBRATION E"
	  "ASILY: MAY WANT TO FIND DIFFERENT WAY TO DETEMRINE \nANGLE CHANGE, POSSIBLY USING DIFFERENCE BETWEEN WHEEL VELOCITI"
	  "ES"
	  Position		  [836, 952]
	}
      }
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      "1823"
      Ports		      [1, 3]
      Position		      [920, 378, 925, 432]
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      DiscreteIntegrator
      Name		      "Discrete-Time\nIntegrator"
      SID		      "1467"
      Ports		      [1, 1]
      Position		      [505, 219, 540, 251]
      IntegratorMethod	      "Integration: Forward Euler"
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      SampleTime	      "0.05"
      ICPrevOutput	      "DiscIntNeverNeededParam"
      ICPrevScaledInput	      "DiscIntNeverNeededParam"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Embedded\nMATLAB Function"
      SID		      "1804"
      Ports		      [3, 1]
      Position		      [1055, 389, 1190, 481]
      LibraryVersion	      "1.31"
      PermitHierarchicalResolution "ExplicitOnly"
      TreatAsAtomicUnit	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      Array {
	Type			"Handle"
	Dimension		0
	PropName		"AvailSigsLoadSave"
      }
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "Stateflow"
      MaskDescription	      "Embedded MATLAB block"
      MaskSelfModifiable      on
      MaskDisplay	      "disp('fcn');"
      MaskIconFrame	      on
      MaskIconOpaque	      off
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"Embedded\nMATLAB Function"
	Location		[257, 457, 812, 717]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"19"
	Block {
	  BlockType		  Inport
	  Name			  "steer"
	  SID			  "1804::1"
	  Position		  [20, 101, 40, 119]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "neutral"
	  SID			  "1804::18"
	  Position		  [20, 136, 40, 154]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "kill"
	  SID			  "1804::19"
	  Position		  [20, 171, 40, 189]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  SID			  "1804::15"
	  Ports			  [1, 1]
	  Position		  [270, 180, 320, 220]
	  Outputs		  "1"
	}
	Block {
	  BlockType		  "S-Function"
	  Name			  " SFunction "
	  SID			  "1804::14"
	  Tag			  "Stateflow S-Function RSC_RRT 6"
	  Ports			  [3, 2]
	  Position		  [180, 100, 230, 180]
	  FunctionName		  "sf_sfun"
	  PortCounts		  "[3 2]"
	  EnableBusSupport	  on
	  Port {
	    PortNumber		    2
	    Name		    "out"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  SID			  "1804::17"
	  Position		  [460, 191, 480, 209]
	}
	Block {
	  BlockType		  Outport
	  Name			  "out"
	  SID			  "1804::5"
	  Position		  [460, 101, 480, 119]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  DstBlock		  " Demux "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "steer"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "neutral"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "kill"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  3
	}
	Line {
	  Name			  "out"
	  Labels		  [0, 0; 0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  2
	  DstBlock		  "out"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Display
      Name		      "Encoder Distances: FL FR RL RR"
      SID		      "1320"
      Ports		      [1]
      Position		      [560, 506, 880, 534]
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      SID		      "1824"
      Position		      [950, 430, 980, 460]
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain1"
      SID		      "1827"
      Position		      [950, 390, 980, 420]
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      "M-S-Function"
      Name		      "Keyboard 1"
      SID		      "1806"
      Ports		      [0, 2]
      Position		      [910, 533, 995, 562]
      FunctionName	      "keyboard_input"
      MaskType		      "Keyboard Input"
      MaskDescription	      "Keyboard Input"
      MaskDisplay	      "fprintf('Keyboard');"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
    }
    Block {
      BlockType		      SubSystem
      Name		      "MPC Subsystem"
      SID		      "1621"
      Ports		      [2, 1]
      Position		      [995, 101, 1205, 339]
      LibraryVersion	      "1.225"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"MPC Subsystem"
	Location		[2, 82, 1262, 739]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Vehicle MPC State"
	  SID			  "1622"
	  Position		  [125, 143, 155, 157]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Steer Disturbance  Signal"
	  SID			  "1624"
	  Position		  [125, 323, 155, 337]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Convert from radians"
	  SID			  "1630"
	  Position		  [735, 240, 795, 270]
	  Expr			  "u*(130/20)*(180/pi)+neutral_steer"
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Convert to double"
	  SID			  "1625"
	  Position		  [385, 199, 440, 241]
	  OutDataTypeStr	  "double"
	  SampleTime		  "0.05"
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Convert to int"
	  SID			  "1626"
	  Position		  [825, 234, 875, 276]
	  OutDataTypeStr	  "uint8"
	  SampleTime		  "0.05"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Convert to radians"
	  SID			  "1629"
	  Position		  [475, 205, 535, 235]
	  Expr			  "(u-neutral_steer)*(20/130)*(pi/180)"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "1627"
	  Ports			  [1, 3]
	  Position		  [245, 307, 250, 353]
	  ShowName		  off
	  Outputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Desired State"
	  SID			  "1628"
	  Position		  [220, 170, 330, 200]
	  Value			  "[3,0,0,0,0,0]"
	}
	Block {
	  BlockType		  Reference
	  Name			  "MPC Controller"
	  SID			  "1631"
	  Ports			  [3, 1]
	  Position		  [565, 134, 655, 236]
	  LibraryVersion	  "1.340"
	  SourceBlock		  "mpclib/MPC Controller"
	  SourceType		  "MPC"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  GeneratePreprocessorConditionals off
	  mpcobj		  "MPC_test_2"
	  n_mv			  "1"
	  x0			  "[]"
	  ref_from_ws		  off
	  ref_signal_name	  "[]"
	  ref_preview		  on
	  md_from_ws		  off
	  md_signal_name	  "[]"
	  md_preview		  on
	  from_project		  off
	  md_inport		  on
	  mv_inport		  off
	  lims_inport		  off
	  switch_inport		  off
	  enable_value		  "0"
	  project_file		  "MPCtask.mat"
	  is_multiple		  "0"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux6"
	  SID			  "1632"
	  Ports			  [3, 1]
	  Position		  [920, 305, 925, 355]
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "1690"
	  Ports			  [2, 1]
	  Position		  [665, 245, 685, 265]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "++|"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "Output Signal"
	  SID			  "1623"
	  Position		  [965, 323, 995, 337]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Convert to double"
	  SrcPort		  1
	  DstBlock		  "Convert to radians"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Desired State"
	  SrcPort		  1
	  DstBlock		  "MPC Controller"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Convert to radians"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    DstBlock		    "MPC Controller"
	    DstPort		    3
	  }
	  Branch {
	    Points		    [0, 35]
	    DstBlock		    "Sum"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "MPC Controller"
	  SrcPort		  1
	  Points		  [15, 0]
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Steer Disturbance  Signal"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  Points		  [105, 0; 0, -110]
	  DstBlock		  "Convert to double"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  DstBlock		  "Mux6"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Convert from radians"
	  SrcPort		  1
	  DstBlock		  "Convert to int"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  DstBlock		  "Mux6"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Mux6"
	  SrcPort		  1
	  DstBlock		  "Output Signal"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Vehicle MPC State"
	  SrcPort		  1
	  DstBlock		  "MPC Controller"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Convert from radians"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Convert to int"
	  SrcPort		  1
	  Points		  [15, 0; 0, 75]
	  DstBlock		  "Mux6"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "1825"
      Ports		      [3, 1]
      Position		      [1005, 386, 1010, 424]
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Constant
      Name		      "Obstacle Initial Position (X,Y,dX, dY, Vx, vy)"
      SID		      "1539"
      Position		      [215, 415, 355, 445]
      Value		      "[-8 12 1.3 1.3 0 0]"
    }
    Block {
      BlockType		      Reference
      Name		      "PIC"
      SID		      "3"
      Ports		      []
      Position		      [260, 40, 370, 86]
      Priority		      "-200000"
      LibraryVersion	      "1.84"
      DialogController	      "instrumentcreatedialog"
      DialogControllerArgs    "DataTag0"
      SourceBlock	      "instrumentlib/Serial Configuration"
      SourceType	      "Serial Configuration"
      ComPortMenu	      "<Please select a port...>"
      ComPort		      "COM5"
      ObjConstructor	      "serial('COM5');"
      BaudRate		      "9600"
      DataBits		      "8"
      Parity		      "none"
      StopBits		      "1"
      FlowControl	      "none"
      Timeout		      "10"
      ByteOrder		      "LittleEndian"
    }
    Block {
      BlockType		      Reference
      Name		      "PIC Data"
      SID		      "4"
      Ports		      [0, 2]
      Position		      [40, 177, 115, 228]
      LibraryVersion	      "1.84"
      DialogController	      "instrumentcreatedialog"
      DialogControllerArgs    "DataTag1"
      SourceBlock	      "instrumentlib/Serial Receive"
      SourceType	      "Serial Receive"
      ComPortMenu	      "<Please select a port...>"
      ComPort		      "COM5"
      ObjConstructor	      "serial('COM5');"
      Terminator	      "CR ('\\r')"
      DataSize		      "[1  16]"
      DataType		      "uint8"
      EnableBlockingMode      off
      ActionDataUnavailable   "Output last received value"
      CustomValue	      "0"
      SampleTime	      ".05"
    }
    Block {
      BlockType		      DataStoreMemory
      Name		      "Path look-up table"
      SID		      "9"
      Position		      [180, 50, 212, 80]
      DataStoreName	      "Path"
      ReadBeforeWriteMsg      "warning"
      WriteAfterWriteMsg      "warning"
      WriteAfterReadMsg	      "warning"
      InitialValue	      "zeros(50, 6)"
      VectorParams1D	      off
    }
    Block {
      BlockType		      Reference
      Name		      "Position\nTracking"
      SID		      "1466"
      Ports		      [2]
      Position		      [560, 635, 590, 670]
      LibraryVersion	      "1.225"
      SourceBlock	      "simulink/Sinks/XY Graph"
      SourceType	      "XY scope."
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
      xmin		      "-10"
      xmax		      "10"
      ymin		      "-10"
      ymax		      "50"
      st		      "-1"
    }
    Block {
      BlockType		      SubSystem
      Name		      "RRT Path Planning"
      SID		      "1470"
      Ports		      [4, 1]
      Position		      [610, 274, 795, 451]
      LibraryVersion	      "1.216"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"RRT Path Planning"
	Location		[3, 173, 1349, 806]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Vehicle State (X,Y, Theta, Speed)"
	  SID			  "1857"
	  Position		  [160, 63, 190, 77]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Road (xr, xl, Yaw)"
	  SID			  "1858"
	  Position		  [390, 278, 420, 292]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Obstacle Array (X,Y,dX, dY, Vx,Vy)"
	  SID			  "1859"
	  Position		  [455, 228, 485, 242]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Threat Detected?"
	  SID			  "1860"
	  Position		  [130, 343, 160, 357]
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Clock
	  Name			  "Clock"
	  SID			  "1861"
	  Position		  [430, 420, 450, 440]
	  Decimation		  "10"
	}
	Block {
	  BlockType		  "M-S-Function"
	  Name			  "Level-2 M-file\nS-Function"
	  SID			  "1862"
	  Ports			  [5, 1]
	  Position		  [570, 137, 735, 463]
	  FunctionName		  "RRT_BLOCK"
	  Parameters		  "6"
	}
	Block {
	  BlockType		  Step
	  Name			  "Step"
	  SID			  "1836"
	  Position		  [260, 340, 290, 370]
	  Time			  "2.1"
	  After			  "0"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Step
	  Name			  "Step1"
	  SID			  "1837"
	  Position		  [260, 400, 290, 430]
	  Time			  "2.2"
	  After			  "0"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Step
	  Name			  "Step2"
	  SID			  "1877"
	  Position		  [195, 115, 225, 145]
	  Time			  "3"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Step
	  Name			  "Step3"
	  SID			  "1878"
	  Position		  [195, 175, 225, 205]
	  Time			  "7"
	  After			  "-1"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  DataStoreWrite
	  Name			  "Store the path\nto a look-up table"
	  SID			  "1863"
	  Position		  [1010, 285, 1040, 315]
	  DataStoreName		  "Path"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "1838"
	  Ports			  [2, 1]
	  Position		  [355, 355, 375, 375]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "1879"
	  Ports			  [2, 1]
	  Position		  [290, 130, 310, 150]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Turn Out Subsystem"
	  SID			  "1864"
	  Ports			  [2, 1]
	  Position		  [525, 40, 780, 100]
	  LibraryVersion	  "1.225"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Turn Out Subsystem"
	    Location		    [693, 82, 1356, 682]
	    Open		    on
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Vehicle State"
	      SID		      "1865"
	      Position		      [235, 178, 265, 192]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Threat?"
	      SID		      "1866"
	      Position		      [215, 233, 245, 247]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Clock
	      Name		      "Clock1"
	      SID		      "1867"
	      Position		      [385, 179, 400, 191]
	      ShowName		      off
	      Decimation	      "10"
	    }
	    Block {
	      BlockType		      DataTypeConversion
	      Name		      "Convert to an integer"
	      SID		      "1868"
	      Position		      [580, 159, 635, 201]
	      OutDataTypeStr	      "uint8"
	      SampleTime	      ".05"
	    }
	    Block {
	      BlockType		      "M-S-Function"
	      Name		      "Get the necesary \nturn from \nlook-up table"
	      SID		      "1869"
	      Ports		      [6, 2]
	      Position		      [445, 151, 530, 269]
	      FunctionName	      "TURN_OUT"
	      Parameters	      "4"
	      Port {
		PortNumber		1
		Name			"Steer"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	    }
	    Block {
	      BlockType		      Memory
	      Name		      "Prev Time"
	      SID		      "1870"
	      Position		      [470, 85, 500, 115]
	      BlockMirror	      on
	      X0		      "[250 104 100]"
	      Port {
		PortNumber		1
		Name			"Steer"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	    }
	    Block {
	      BlockType		      Memory
	      Name		      "Prev Time1"
	      SID		      "1871"
	      Position		      [470, 320, 500, 350]
	      BlockMirror	      on
	      ShowName		      off
	    }
	    Block {
	      BlockType		      DataStoreRead
	      Name		      "Read Look-up Table"
	      SID		      "1872"
	      Position		      [290, 205, 320, 235]
	      ShowName		      off
	      DataStoreName	      "Path"
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Step
	      Name		      "Step"
	      SID		      "1884"
	      Position		      [85, 85, 115, 115]
	      Time		      "0"
	      After		      "17"
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Step
	      Name		      "Step1"
	      SID		      "1885"
	      Position		      [85, 145, 115, 175]
	      Time		      "5"
	      After		      "-2"
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      "1886"
	      Ports		      [2, 1]
	      Position		      [180, 100, 200, 120]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|++"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Steer and Throttle"
	      SID		      "1873"
	      Position		      [700, 173, 730, 187]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      Name		      "Steer"
	      Labels		      [0, 0]
	      SrcBlock		      "Get the necesary \nturn from \nlook-up table"
	      SrcPort		      1
	      Points		      [15, 0]
	      Branch {
		DstBlock		"Convert to an integer"
		DstPort			1
	      }
	      Branch {
		Points			[0, -80]
		DstBlock		"Prev Time"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Convert to an integer"
	      SrcPort		      1
	      DstBlock		      "Steer and Throttle"
	      DstPort		      1
	    }
	    Line {
	      Name		      "Steer"
	      Labels		      [0, 0]
	      SrcBlock		      "Prev Time"
	      SrcPort		      1
	      Points		      [-75, 0; 0, 60]
	      DstBlock		      "Get the necesary \nturn from \nlook-up table"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Get the necesary \nturn from \nlook-up table"
	      SrcPort		      2
	      Points		      [35, 0; 0, 95]
	      DstBlock		      "Prev Time1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Clock1"
	      SrcPort		      1
	      Points		      [25, 0]
	      DstBlock		      "Get the necesary \nturn from \nlook-up table"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Read Look-up Table"
	      SrcPort		      1
	      DstBlock		      "Get the necesary \nturn from \nlook-up table"
	      DstPort		      4
	    }
	    Line {
	      SrcBlock		      "Prev Time1"
	      SrcPort		      1
	      Points		      [-45, 0; 0, -75]
	      DstBlock		      "Get the necesary \nturn from \nlook-up table"
	      DstPort		      6
	    }
	    Line {
	      SrcBlock		      "Threat?"
	      SrcPort		      1
	      DstBlock		      "Get the necesary \nturn from \nlook-up table"
	      DstPort		      5
	    }
	    Line {
	      SrcBlock		      "Step"
	      SrcPort		      1
	      Points		      [0, 10]
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Step1"
	      SrcPort		      1
	      Points		      [70, 0]
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      Points		      [140, 0; 0, 95; 85, 0]
	      DstBlock		      "Get the necesary \nturn from \nlook-up table"
	      DstPort		      3
	    }
	    Annotation {
	      Position		      [440, 161]
	    }
	  }
	}
	Block {
	  BlockType		  Scope
	  Name			  "X, Y, Yaw Angle, Velocity1"
	  SID			  "1880"
	  Ports			  [1]
	  Position		  [950, 219, 980, 251]
	  Floating		  off
	  Location		  [5, 48, 1371, 727]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  TimeRange		  "10"
	  YMax			  "30"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "X, Y, Yaw Angle, Velocity2"
	  SID			  "1881"
	  Ports			  [1]
	  Position		  [390, 174, 420, 206]
	  Floating		  off
	  Location		  [5, 63, 1371, 742]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  TimeRange		  "10"
	  YMax			  "30"
	  SaveName		  "ScopeData1"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "X, Y, Yaw Angle, Velocity3"
	  SID			  "1882"
	  Ports			  [1]
	  Position		  [435, 314, 465, 346]
	  Floating		  off
	  Location		  [5, 63, 1371, 742]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  TimeRange		  "10"
	  YMax			  "30"
	  SaveName		  "ScopeData5"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Steer and Throttle to PIC"
	  SID			  "1874"
	  Position		  [990, 63, 1020, 77]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Step"
	  SrcPort		  1
	  Points		  [20, 0; 0, 10]
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Level-2 M-file\nS-Function"
	  SrcPort		  1
	  Points		  [125, 0]
	  Branch {
	    DstBlock		    "Store the path\nto a look-up table"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -65]
	    DstBlock		    "X, Y, Yaw Angle, Velocity1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Clock"
	  SrcPort		  1
	  DstBlock		  "Level-2 M-file\nS-Function"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "Vehicle State (X,Y, Theta, Speed)"
	  SrcPort		  1
	  Points		  [270, 0]
	  Branch {
	    Points		    [0, 100]
	    DstBlock		    "Level-2 M-file\nS-Function"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [45, 0]
	    DstBlock		    "Turn Out Subsystem"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Obstacle Array (X,Y,dX, dY, Vx,Vy)"
	  SrcPort		  1
	  DstBlock		  "Level-2 M-file\nS-Function"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Turn Out Subsystem"
	  SrcPort		  1
	  DstBlock		  "Steer and Throttle to PIC"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Road (xr, xl, Yaw)"
	  SrcPort		  1
	  Points		  [0, 15]
	  DstBlock		  "Level-2 M-file\nS-Function"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    DstBlock		    "Level-2 M-file\nS-Function"
	    DstPort		    4
	  }
	  Branch {
	    Points		    [0, -35]
	    DstBlock		    "X, Y, Yaw Angle, Velocity3"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Step2"
	  SrcPort		  1
	  Points		  [20, 0; 0, 10]
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Step3"
	  SrcPort		  1
	  Points		  [70, 0]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  Points		  [40, 0]
	  Branch {
	    Points		    [145, 0; 0, -55]
	    DstBlock		    "Turn Out Subsystem"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, 50]
	    DstBlock		    "X, Y, Yaw Angle, Velocity2"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Step1"
	  SrcPort		  1
	  Points		  [70, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Annotation {
	  Name			  "[x y theta V]"
	  Position		  [516, 181]
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Real-Time Pacer"
      SID		      "31"
      Ports		      []
      Position		      [30, 39, 132, 96]
      BackgroundColor	      "yellow"
      DropShadow	      on
      ShowName		      off
      LibraryVersion	      "1.9"
      SourceBlock	      "realtime_pacer_lib/Real-Time Pacer"
      SourceType	      "RealTime_Pacer"
      simTimePerRealTime      "1"
    }
    Block {
      BlockType		      Constant
      Name		      "Road"
      SID		      "1875"
      Position		      [215, 350, 355, 380]
      Value		      "[-4 4 0]"
    }
    Block {
      BlockType		      Reference
      Name		      "Send Steering Command\nto PIC1"
      SID		      "1792"
      Ports		      [1]
      Position		      [1360, 302, 1470, 348]
      LibraryVersion	      "1.84"
      DialogController	      "instrumentcreatedialog"
      DialogControllerArgs    "DataTag2"
      SourceBlock	      "instrumentlib/Serial Send"
      SourceType	      "Serial Send"
      ComPortMenu	      "<Please select a port...>"
      ComPort		      "COM5"
      ObjConstructor	      "serial('COM5');"
      Header		      "250"
      Terminator	      "<none>"
      EnableBlockingMode      off
    }
    Block {
      BlockType		      Scope
      Name		      "Steer and Throttle Signal"
      SID		      "1540"
      Ports		      [1]
      Position		      [1330, 204, 1360, 236]
      Floating		      off
      Location		      [9, 56, 676, 719]
      Open		      on
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "10"
      YMin		      "50"
      YMax		      "250"
      SaveName		      "ScopeData3"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Steer and Throttle Signal2"
      SID		      "1813"
      Ports		      [1]
      Position		      [1400, 519, 1430, 551]
      Floating		      off
      Location		      [650, 80, 1274, 803]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "10"
      YMin		      "50"
      YMax		      "250"
      SaveName		      "ScopeData4"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Step
      Name		      "Step"
      SID		      "1835"
      Position		      [420, 415, 450, 445]
      Time		      "2"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator"
      SID		      "7"
      Position		      [70, 255, 90, 275]
      BlockMirror	      on
    }
    Block {
      BlockType		      ToFile
      Name		      "To File"
      SID		      "1816"
      Position		      [1395, 50, 1455, 80]
      Filename		      "RRT_state"
      MatrixName	      "RRT_state"
      SaveFormat	      "Timeseries"
    }
    Block {
      BlockType		      ToFile
      Name		      "To File1"
      SID		      "1817"
      Position		      [1385, 420, 1445, 450]
      Filename		      "RRT_input"
      MatrixName	      "RRT_input"
      SaveFormat	      "Timeseries"
    }
    Block {
      BlockType		      Constant
      Name		      "Vehicle Initial Position"
      SID		      "143"
      Position		      [150, 266, 195, 294]
      Value		      "[0 0 0]"
      VectorParams1D	      off
    }
    Block {
      BlockType		      Scope
      Name		      "Vx, Vy, Vroll, Roll, Vyaw, Yaw"
      SID		      "1815"
      Ports		      [1]
      Position		      [895, 94, 925, 126]
      Floating		      off
      Location		      [128, 65, 752, 788]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "10"
      YMax		      "30"
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "X, Y, Yaw Angle, Velocity1"
      SID		      "1821"
      Ports		      [1]
      Position		      [865, 204, 895, 236]
      Floating		      off
      Location		      [568, 56, 1235, 719]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "10"
      YMax		      "30"
      SaveName		      "ScopeData6"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "neutral state"
      SID		      "1803"
      Position		      [900, 480, 1010, 510]
      Value		      "[250, 104, 100]"
    }
    Line {
      SrcBlock		      "PIC Data"
      SrcPort		      2
      Points		      [0, 50]
      DstBlock		      "Terminator"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Vehicle Initial Position"
      SrcPort		      1
      Points		      [140, 0]
      DstBlock		      "Data Sorting"
      DstPort		      2
    }
    Line {
      SrcBlock		      "PIC Data"
      SrcPort		      1
      Points		      [15, 0]
      DstBlock		      "Data Processing"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Data Processing"
      SrcPort		      1
      DstBlock		      "Data Sorting"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Discrete-Time\nIntegrator"
      SrcPort		      1
      DstBlock		      "Encoder Distances: FL FR RL RR"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Data Sorting"
      SrcPort		      3
      Points		      [0, 20]
      DstBlock		      "Discrete-Time\nIntegrator"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Data Sorting"
      SrcPort		      4
      Points		      [-25, 0; 0, 395]
      DstBlock		      "Position\nTracking"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Data Sorting"
      SrcPort		      5
      Points		      [-35, 0; 0, 375]
      DstBlock		      "Position\nTracking"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Data Sorting"
      SrcPort		      1
      Points		      [0, 20; 295, 0]
      Branch {
	Points			[165, 0]
	DstBlock		"MPC Subsystem"
	DstPort			1
      }
      Branch {
	Points			[0, -55; 20, 0]
	Branch {
	  DstBlock		  "Vx, Vy, Vroll, Roll, Vyaw, Yaw"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, -45]
	  DstBlock		  "To File"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "MPC Subsystem"
      SrcPort		      1
      Points		      [0, 5; 105, 0]
      DstBlock		      "Steer and Throttle Signal"
      DstPort		      1
    }
    Line {
      SrcBlock		      "RRT Path Planning"
      SrcPort		      1
      Points		      [0, -20; 20, 0]
      Branch {
	Points			[5, 0; 0, -15]
	Branch {
	  Points		  [0, -110]
	  DstBlock		  "X, Y, Yaw Angle, Velocity1"
	  DstPort		  1
	}
	Branch {
	  Points		  [110, 0; 0, -50]
	  DstBlock		  "MPC Subsystem"
	  DstPort		  2
	}
      }
      Branch {
	Points			[0, 60]
	DstBlock		"Convert to double"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "neutral state"
      SrcPort		      1
      Points		      [15, 0; 0, -60]
      DstBlock		      "Embedded\nMATLAB Function"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Keyboard 1"
      SrcPort		      1
      Points		      [40, 0]
      DstBlock		      "Embedded\nMATLAB Function"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Embedded\nMATLAB Function"
      SrcPort		      1
      DstBlock		      "Convert to int"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Convert to int"
      SrcPort		      1
      Points		      [30, 0]
      Branch {
	Points			[0, -110]
	DstBlock		"Send Steering Command\nto PIC1"
	DstPort			1
      }
      Branch {
	DstBlock		"To File1"
	DstPort			1
      }
      Branch {
	Points			[0, 100]
	DstBlock		"Steer and Throttle Signal2"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Convert to double"
      SrcPort		      1
      DstBlock		      "Demux"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      3
      Points		      [5, 0]
      DstBlock		      "Gain"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain"
      SrcPort		      1
      Points		      [0, -30]
      DstBlock		      "Mux"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      1
      Points		      [0, -10; 60, 0]
      DstBlock		      "Mux"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "Embedded\nMATLAB Function"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      2
      DstBlock		      "Gain1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain1"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Step"
      SrcPort		      1
      DstBlock		      "RRT Path Planning"
      DstPort		      4
    }
    Line {
      SrcBlock		      "Obstacle Initial Position (X,Y,dX, dY, Vx, vy)"
      SrcPort		      1
      Points		      [30, 0; 0, -35; 205, 0]
      DstBlock		      "RRT Path Planning"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Road"
      SrcPort		      1
      Points		      [235, 0]
      DstBlock		      "RRT Path Planning"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Data Sorting"
      SrcPort		      2
      Points		      [75, 0]
      DstBlock		      "RRT Path Planning"
      DstPort		      1
    }
    Annotation {
      Position		      [73, 308]
    }
    Annotation {
      Name		      "Runs Simulink\n in real-time"
      Position		      [71, 121]
    }
    Annotation {
      Name		      "Units:  [ft, s, ft/s, rad]"
      Position		      [72, 23]
    }
    Annotation {
      Name		      "yellow, magenta, cyan, red, green, and dark blue"
      Position		      [312, 26]
    }
    Annotation {
      Position		      [1297, 217]
    }
  }
}
MatData {
  NumRecords		  3
  DataRecord {
    Tag			    DataTag2
    Data		    "  %)30     .    :     8    (     0         %    \"     $    !     0         .    .     8    (    !     "
    "     %    \"     $    (     0         0    \"    '-E<FEA;'-B"
  }
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    :     8    (     0         %    \"     $    !     0         .    .     8    (    !     "
    "     %    \"     $    (     0         0    \"    '-E<FEA;')B"
  }
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    :     8    (     0         %    \"     $    !     0         .    .     8    (    !     "
    "     %    \"     $    (     0         0    \"    '-E<FEA;&-B"
  }
}
# Finite State Machines
#
#    Stateflow Version 7.5 (R2010a) dated Jul 24 2010, 06:19:54
#
#


Stateflow {
  machine {
    id			    1
    name		    "RSC_RRT"
    created		    "29-Jun-2011 13:04:27"
    isLibrary		    0
    firstTarget		    22
    sfVersion		    75014000.000003
  }
  chart {
    id			    2
    name		    "Data Sorting/Embedded\nMATLAB Function"
    windowPosition	    [281.813 329.45 200.25 189.75]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1280 1024 1.333333333333333]
    treeNode		    [0 3 0 0]
    firstTransition	    5
    firstJunction	    4
    viewObj		    2
    machine		    1
    ssIdHighWaterMark	    18
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    6
    chartFileNumber	    2
    disableImplicitCasting  1
    eml {
      name		      "data_sorting"
    }
  }
  state {
    id			    3
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 0]
    superState		    SUBCHART
    subviewer		    2
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "% function [x,y,theta,velocity, TESTING] = fcn(x_old,y_old,theta_old,yaw_rate_IMU,Vl_old,Vr_old)\n"
      "% %#eml\n% \n% deltaK = 0.05;\n% \n% delta_theta_enc = (Vr_old - Vl_old)*(12/10)*deltaK;\n% delta_theta_imu = ya"
      "w_rate_IMU*deltaK;\n% delta_theta = (delta_theta_enc+delta_theta_imu)/2;\n% \n% theta = theta_old + delta_theta;"
      "\n% \n% velocity = (Vl_old + Vr_old)/2;\n% \n% x = x_old + velocity*-1*sin(theta_old)*deltaK;\n% y = y_old + vel"
      "ocity*cos(theta_old)*deltaK;\n\n%NEW AWESOME DATA SORTING\nfunction [RRT_state,MPC_state]  = data_sorting(old_st"
      "ate,roll,yaw, wheel_speeds)\n%#eml\ndeltaK = 0.05;\n\nx_old = old_state(1);\ny_old = old_state(2);\n\nvelocity ="
      " (wheel_speeds(1) + wheel_speeds(2) + wheel_speeds(3) + wheel_speeds(4))/4;\n\nPhi_d = roll(1);\nPhi = roll(2);\n"
      "Psi_d = yaw(1);\nPsi = yaw(2);\nVx = velocity*sin(Psi);\nVy = velocity*cos(Psi); \n\nx = x_old - Vx*deltaK;\ny ="
      " y_old + Vy*deltaK;\n\nMPC_state = [Vx*(1/3.28), Vy*(1/3.28), Phi_d, Phi, Psi_d, Psi]';\nRRT_state = [x, y, Psi,"
      " velocity]';"
      editorLayout	      "100 M4x1[35 38 1296 642]"
    }
  }
  junction {
    id			    4
    position		    [23.5747 49.5747 7]
    chart		    2
    linkNode		    [2 0 0]
    subviewer		    2
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    5
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      4
      intersection	      [7 0 -1 -1 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    2
    linkNode		    [2 0 0]
    dataLimits		    [23.575 23.575 14.625 34.575]
    subviewer		    2
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    2
  }
  data {
    id			    6
    ssIdNumber		    4
    name		    "old_state"
    linkNode		    [2 0 7]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    7
    ssIdNumber		    15
    name		    "roll"
    linkNode		    [2 6 8]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    8
    ssIdNumber		    17
    name		    "yaw"
    linkNode		    [2 7 9]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    9
    ssIdNumber		    7
    name		    "wheel_speeds"
    linkNode		    [2 8 10]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    10
    ssIdNumber		    10
    name		    "RRT_state"
    linkNode		    [2 9 11]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    11
    ssIdNumber		    18
    name		    "MPC_state"
    linkNode		    [2 10 0]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  instance {
    id			    12
    name		    "Data Sorting/Embedded\nMATLAB Function"
    machine		    1
    chart		    2
  }
  chart {
    id			    13
    name		    "Embedded\nMATLAB Function"
    windowPosition	    [311.813 324 200.25 189.75]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1280 800 1.333333333333333]
    treeNode		    [0 14 0 0]
    firstTransition	    16
    firstJunction	    15
    viewObj		    13
    machine		    1
    ssIdHighWaterMark	    7
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    17
    chartFileNumber	    6
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
  }
  state {
    id			    14
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    13
    treeNode		    [13 0 0 0]
    superState		    SUBCHART
    subviewer		    13
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function out = fcn(steer,neutral,kill)\n%#eml\n\nif(kill)\n    out = neutral;\nelse\n    out = st"
      "eer;\nend\n\n%end"
      editorLayout	      "100 M4x1[144 115 1080 733]"
    }
  }
  junction {
    id			    15
    position		    [23.5747 49.5747 7]
    chart		    13
    linkNode		    [13 0 0]
    subviewer		    13
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    16
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      15
      intersection	      [7 0 -1 -1 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    13
    linkNode		    [13 0 0]
    dataLimits		    [23.575 23.575 14.625 34.575]
    subviewer		    13
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    2
  }
  data {
    id			    17
    ssIdNumber		    4
    name		    "steer"
    linkNode		    [13 0 18]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    18
    ssIdNumber		    5
    name		    "out"
    linkNode		    [13 17 19]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    19
    ssIdNumber		    6
    name		    "neutral"
    linkNode		    [13 18 20]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    20
    ssIdNumber		    7
    name		    "kill"
    linkNode		    [13 19 0]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  instance {
    id			    21
    name		    "Embedded\nMATLAB Function"
    machine		    1
    chart		    13
  }
  target {
    id			    22
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 0]
  }
}
