<()The second input argument of the "%s" command must be a string of either "sys" or "mat".
>()*JA*The second input argument of the "%s" command must be a string of either "sys" or "mat".

<()The second input argument of the "%s" command accepts string "default" to restore the default Kalman gain.
>()*JA*The second input argument of the "%s" command accepts string "default" to restore the default Kalman gain.

<()The second input argument of the "%s" command accepts a matrix with real finite values as the observer gain.
>()*JA*The second input argument of the "%s" command accepts a matrix with real finite values as the observer gain.

<()The second input argument of the "%s" command accepts a matrix with dimension %d-by-%d as the observer gain.
>()*JA*The second input argument of the "%s" command accepts a matrix with dimension %d-by-%d as the observer gain.

<()The second input argument of the "%s" command must be a string of either "integrators" or "model".
>()*JA*The second input argument of the "%s" command must be a string of either "integrators" or "model".

<()The second input argument of the "%s" command must be one of the following strings: "integrators", "model" or "remove".
>()*JA*The second input argument of the "%s" command must be one of the following strings: "integrators", "model" or "remove".

<()The third input argument of the "%s" command must be between 1 and %d. 
>()*JA*The third input argument of the "%s" command must be between 1 and %d. 

<()Unstable state estimator!
>()*JA*Unstable state estimator!

% 8 messages need translation.
